

#server.port=8099

#spring.security.user.name=mahmoud
#spring.security.user.password=mahmoud123

### DATABASE ###
##spring.datasource.url=jdbc:mysql://localhost:3306/Atma
##JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
### JPA / HIBERNATE ###
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#####

server.port=8443

#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=mahmoud
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity
#
#
#
#bind-address="127.0.0.1"
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/roman
#JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.main.allow-bean-definition-overriding=true


